<!DOCTYPE html>
<html>
<head>
	<title>tugas</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="wrap">
		<div class="header" align="center">
		<h1>INI SEBUAH WEB</h1>		
		</div>
				<div class="menu">
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#news">News</a></li>
				<li><a href="#contact">Contact</a></li>
				<li><a href="#about">About</a></li>
			</ul>
		</div>
		<div class="badan">			
			<div class="sidebar">
			<ul>
				<h1>WEB</h1>
			</ul>
			</div>
			<div class="content" align="center">
				<h1>CONTENT</h1>
			</br>
			</br>
			</div>
		</div>
		<div class="footer" align="center">
			2019
		</div>
	</div>
</body>
</html>